<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            padding: 0;
            margin: 0;
        }

        .a1 {

            margin: 20px 0 0 0px;
            border: 5px solid black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .a2 {

            margin: 20px 0 0 0px;
            border: 5px solid black;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .a3 {

            margin: 37.5px;
            border: 5px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;

        }
    </style>

</head>

<body style="background-color:lightblue;">
    <div class="a3">
        <div class="a2">
            <div class="a1"></div>
        </div>
    </div>

</body>

</html>