<!DOCTYPE html>
<html lang="tr">

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .c1 {
            display: flex;
            flex-flow: row;
            border-width: 1px;
            border-color: tomato;
            border-style: solid;
            width: 600px;
            height: 300px;
        }

        .c2 {
            display: flex;
            width: 50%;
            padding: 5px;
            align-items: center;
            justify-content: center;
        }

        .c3 {
            display: flex;
            border: 1px tomato solid;
            padding: 25px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
        }

        .c4 {

            width: 200px;
            height: 200px;
            align-items: center;
            justify-content: left;
        }

        .c5 {

            border: 20px tomato solid;
            border-radius: 250px;
            align-items: center;
            justify-content: center;

        }

        .c5 {

            border: 20px tomato solid;
            border-radius: 250px;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="c1">
        <div class="c2" style="border-right-width: 1px;border-color:tomato;border-style: solid;border-left-width: 0px;border-top-width: 0px;
    border-bottom-width: 0px;">
            <div class="c3" style="border-width: 20px;;">
                <div class="c3" style="border-width: 20px;">
                    <div class="c3" style="border-width: 20px;">

                    </div>
                </div>
            </div>
        </div>

        <div class="c4">
            <div class="c5" style="width: 200px; height:200px;">
                <div class="c5">
                    <div class="c6"></div>
                </div>
            </div>

</body>

</html>