<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: ghostwhite;
            margin: 0;
            border-right: 1px solid black;
        }

        #container {

            display: inline-block;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            padding-right: 25px;
            margin: 0;
        }

        #home {
            font-size: 14px;
            background-color: deeppink;
            padding: 20px 12px;
            width: 20px;
            text-align: center;
            color: white;
            margin: 0 0 0 100px;
        }

        span {
            display: inline-block;
            margin: 6px;

            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        #ikon {
            padding: 12px;
            border-left: 1px solid black;

        }

        i {
            padding: 4px;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div id="container">
        <span id="home">
            <i class="fa-solid fa-house-chimney"></i>
        </span>
        <span>Sosyal Akış</span>
        <span>Kediler</span>
        <span>Köpekler</span>
        <span>Keşfet</span>
        <span>Diğer Dostlarımız</span>
        <span>Haberler</span>
        <span>Eğlen</span>
        <span>İlanlar</span>
        <span>Patilyo Tv</span>



        <span id="ikon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-solid fa-magnifying-glass" style="font-size:24px;"></i>

        </span>


</body>

</html>