<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu {
            background-color: lime;
            width: 200px;
            height: 200px;
            margin: 30px;
            padding: 20px
        }

        #kutu1 {
            border: 2px solid red;
            border-radius: 30px;
        }

        #kutu2 {
            border-top: 2px dotted blue;
            border-bottom-style: outset;
        }

        #kutu3 {
            border-style: groove;
            border-color: blueviolet;
            border-width: 4px;
            border-radius: 50%;
            text-align: center;
            font-size: 32px;
        }

        span {
            position: relative;
            top: 75px;
        }
    </style>
</head>

<body style="background-color:lightblue;">
    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3"><span>Kutu 3</span></div>


</body>

</html>