<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50%;
            height: 100px;
            background-color: aquamarine;
            padding: 10px;
            margin: 20px;
            display: block;
        }

        a {
            background-color: blanchedalmond;
            margin: 20px;
            padding: 8px 20px;
            border-radius: 50px;
            display: inline-block;
        }

        span {
            display: block;
            margin: 20px;
            background-color: aquamarine;
            padding: 15px;
            width: 50%;
            border-radius: 50px;
            text-align: center;
            word-spacing: 3px;
            letter-spacing: 2px;
        }

        a:hover {
            color: azure;
            background-color: cadetblue;
        }

        span:hover {
            background-color: brown;
        }

        /*none gorunmez inline satırda vlock sutunda inline-block her ikiside*/
    </style>
</head>

<body style="background:red;">


    <div>Kutu 1</div>
    <div style="display:none;">Kutu 2</div>
    <a href="https://www.google.com.tr/">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <br><br>
    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span>



</body>

</html>