<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        #one {
            background: red;
        }

        #two {
            background-color: blue;
        }

        #three {
            background-color: darkgreen;
        }

        #four {
            background-color: black;
        }

        #container {
            overflow: auto;
            background: gray;
            width: auto;
        }
    </style>
</head>

<body>


    <div id="container">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
    </div>



</body>

</html>