<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+QLD+Beginner:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-size: 10px;
        }

        h1 {
            font-size: 300%
                /*veya3em 3 katı*/
                font-family: 'Bebas Neue', cursive;

        }

        h2 {
            font-size: 1.8em;
            /*1.8 katı*/
        }

        p {
            font-size: 1.5em;
            /*10px ye gore body de belirlenene gore degisiyo*/
            font-family: 'Edu QLD Beginner', cursive;
            font-weight: 700;
        }
    </style>
</head>

<body style="background-color:lightblue;">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam tempore sunt voluptatem eum pariatur recusandae,
        quas, illum ducimus perspiciatis quidem tenetur. Commodi, nesciunt! Suscipit quos consequuntur amet doloribus,
        quis velit.</p>
    <p style="font-family: 'Roboto', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        perspiciatis, vel quae, autem explicabo ipsum
        architefocto possimus dolores laboriosam iste rerum odit neque recusandae optio quod nisi molestias vitae.
        Doloremque.</p>

</body>

</html>