<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--cdnjs sitesi link alınır fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        span {
            display: inline-block;

        }

        #apple {
            font-size: 40px;
            background-color: white;
            color: black;
            padding: 10px;
            margin: 20px;
        }

        #android {
            font-size: 50px;
            color: green;

            margin: 20px;
            padding: 10px;
        }

        #youtube {
            background-color: white;
            color: red;
            padding: auto;
            margin: 20px;
            font-size: 50px;
            border-radius: 25px;
        }

        #emoji {
            color: yellow;
            background-color: black;
            font-size: 40px;
            margin: 20px;
            border-radius: 100px;
        }
    </style>
</head>

<body style="background-color:lightblue;">

    <span id="apple"><i class="fa-brands fa-apple"></i></span>
    <br><br>
    <span id="android"><i class="fa-brands fa-android"></i></span>
    <br><br>
    <span id="youtube"><i class="fa-brands fa-youtube"></i></span>
    <br><br>
    <span id="emoji"><i class="fa-solid fa-face-grin-hearts"></i></span>


</body>

</html>