<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--cdnjs sitesi link alınır fontawesome-->
    <style>
        a {
            font-size: 18px;

            padding: 8px 16px;
            margin: 12px;
            border-radius: 30px;
            display: inline-block;
        }

        #google {
            text-decoration: none;
            background-color: burlywood;
            color: black;
            text-align: center;
        }

        #google:hover {
            background-color: gray;
            color: burlywood;
        }

        #google:visited {
            color: blueviolet;
        }

        #youtube {
            text-decoration: none;
            background-color: aquamarine;
            color: black;
            text-align: center;
        }

        #youtube:hover {
            background-color: gray;
            color: aquamarine;
        }

        #facebook {
            text-decoration: none;
            background-color: coral;
            color: black;
            text-align: center;

        }

        #facebook:hover {
            background-color: gray;
            color: coral;
        }
    </style>
</head>

<body style="background-color:lightblue;">
    <a id="google" href="https://www.google.com.tr/?gws_rd=ssl">
        Google git
    </a><a id="youtube" href="https://www.youtube.com/">
        Youtuba git
    </a>
    <a id="facebook" href="https://www.facebook.com/">
        Facebook git
    </a>


</body>

</html>