<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+QLD+Beginner:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 600px;
            border: 2px solid black;
            border-radius: 20px;
            font-family: 'Edu QLD Beginner', cursive;
            font-size: 22px;
            padding: 16px;
            margin: 20px;
        }

        ul {
            padding: 20px;
            margin: 10px;
            background-color: darkcyan;
        }

        ul li {
            padding: 6px 12px;
            margin: 12px;
            background-color: rgb(42, 207, 152, 0.5);
            border-radius: 20px 5px;
        }

        ol {
            padding: 20px;
            margin: 10px;
            background-color: darkgoldenrod;
        }

        ol li {
            padding: 6px 12px;
            margin: 12px;
            background-color: darkkhaki;
            border-radius: 30px 20px;
            text-indent: 10px;
        }

        #li1 {
            list-style-type: square;
        }

        #li2 li {
            list-style-type: none;
            border-left: 15px solid black;
            border-radius: 30px;
        }

        #li3 {
            list-style: lower-alpha;
        }

        #li4 {
            list-style: lower-roman;
        }
    </style>
</head>

<body style="background-color:lightblue;">


    <ul id="li1">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    <ul id="li2">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ul>
    <ol id="li3">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ol>
    <ol id="li4">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ol>


</body>

</html>