<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;

        }

        div {
            float: left;
            width: 160px;
            height: 40px;
            border-radius: 100px;
            padding: 20px;
            text-align: center;
            font-size: 22px;
        }

        #kutu1 {

            background-color: red;
            margin: 20px;
            /*her taraftan b覺rak覺r*/

        }

        #kutu2 {

            color: white;
            background-color: black;
            margin: 10px 20px 10px 20px;
            /*ust sag alt sol*/
        }

        #kutu3 {

            background-color: chartreuse;
            margin: 10px 20px;
            /*ust-alt sag-sol*/
        }

        #kutu4 {


            background-color: darkmagenta;

            margin: 10px 20px;
        }

        /*margin inline de sadece yatay blockta sadece dikey bosluk b覺rak覺r*/
        span {
            margin: 20px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>

<body style="background-color:lightblue;">

    <div id="kutu1">Kutu 1</div>
    <div id="kutu2">Kutu 2</div>
    <div id="kutu3">Kutu 3</div>
    <div id="kutu4">Kutu 4</div>
    <br><br>
    <hr><br><br>
    <br><br>
    <span>1</span><span>2</span><span>3</span><span>4</span>

</body>

</html>