<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;

        }

        div {

            width: 160px;
            height: 40px;
            border-radius: 100px;
            margin: 20px;
            text-align: center;
            font-size: 22px;
        }

        #kutu1 {

            background-color: red;
            padding: 20px;
            /*her taraftan bırakır*/

        }

        #kutu2 {

            color: white;
            background-color: black;
            padding: 10px 20px 10px 20px;
            /*ust sag alt sol*/
        }

        #kutu3 {

            background-color: chartreuse;
            padding: 10px 20px;
            /*ust-alt sag-sol*/
        }

        #kutu4 {


            background-color: darkmagenta;

            padding: 10px 20px;
        }

        span {


            background-color: red;
            display: block;
            padding: 15px;
            margin: 15px;
            width: 200px;
            border-radius: 50px;

        }
    </style>
</head>

<body style="background-color:lightblue;">

    <div id="kutu1">Kutu 1</div>
    <div id="kutu2">Kutu 2</div>
    <div id="kutu3">Kutu 3</div>
    <div id="kutu4">Kutu 4</div>

    <span>Lorem ipsum dolor sit amet.</span><span>Lorem ipsum dolor sit amet consectetur.</span><span>Lorem ipsum dolor
        sit amet consectetur adipisicing.</span><span>Lorem ipsum dolor sit.</span>

</body>

</html>