<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            padding: 10px;
            margin: 10px;
            text-align: justify;
            word-spacing: 2px;
            letter-spacing: 1px;
        }

        div {
            width: 150px;
            height: 150px;
        }

        #kutu1 {
            position: relative;
            /*usteki elemandan baz alıyor*/
            top: 20px;
            background-color: red;
        }

        #kutu2 {
            position: absolute;
            top: 150px;
            /*sayfada baz alıp ona gore yerini ayarlıyor*/
            color: white;
            background-color: black;
        }

        #kutu3 {
            position: fixed;
            /* sabit duruyor*/
            bottom: 0;
            right: 0;
            background-color: chartreuse;
        }

        #kutu4 {
            position: sticky;
            /*belli noktadan sonara sabit durur*/
            background-color: darkmagenta;
            right: 20px;
            top: 0;
            float: right
        }
    </style>
</head>

<body style="background-color:lightblue;">

    </p>
    <div id="kutu1">Kutu 1</div>
    <div id="kutu2">Kutu 2</div>
    <div id="kutu3">Kutu 3</div>
    <div id="kutu4">Kutu 4</div>
    <br><br>
    <hr><br><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis culpa quaerat laborum temporibus, impedit
        tenetur beatae deserunt rerum itaque nulla consequatur nam quos expedita modi soluta hic sapiente est. Minima.
        Cupiditate ipsa obcaecati aspernatur tempora deleniti laudantium quasi, dolor aperiam id debitis. A rem
        praesentium ab deserunt, illo aspernatur commodi in. Quidem optio vel deleniti accusantium dicta eaque a odio!
        Doloremque neque exercitationem quis qui reprehenderit quia ea fuga obcaecati a consequuntur dignissimos
        similique quisquam, quidem adipisci aut, maxime sunt ipsa cupiditate itaque. Eveniet officia, assumenda
        blanditiis dignissimos saepe voluptatibus!
        Non officia eaque aut, nam cupiditate ipsa pariatur fugiat delectus soluta magni, voluptas natus quia ab
        inventore repudiandae? Vero consequatur dicta doloremque delectus minus eveniet dolores accusamus unde maxime
        cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ea dolore, reiciendis autem nisi consequuntur
        quos libero facilis, non molestiae ab numquam! Similique molestiae delectus ad earum voluptatibus temporibus
        quae.
        Deserunt vitae natus inventore, odio tempore minima a totam corrupti doloribus ullam nemo voluptatum odit, nulla
        atque? Perspiciatis repudiandae magnam, qui, voluptates iusto aliquam, officia natus laudantium maiores beatae
        dicta.
        Ex numquam architecto cupiditate, ratione harum neque aliquam maiores id, doloremque mollitia blanditiis
        quisquam soluta et alias aliquid obcaecati incidunt tempora quam quidem tempore, voluptatibus beatae laborum?
        Molestiae, aliquid neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tempora molestiae reiciendis optio vel, quo natus,
        quas, inventore incidunt doloribus tempore sapiente laborum suscipit amet eveniet! At porro sed dolorem.
        Eaque eligendi commodi nostrum earum totam sunt soluta. Ut architecto eaque commodi fugiat ipsum illo voluptatem
        officia beatae tempora atque ab, voluptas quae fugit, eligendi culpa officiis, quibusdam molestias. Cupiditate
    </p>
    <div style="background-color:coral; height:3000px ;width:auto;"></div>
</body>

</html>