<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
        }

        p {
            font-size: 2.2em;
        }

        h1 {
            font-size: 4.5em;
        }

        @media screen and (min-width:1000px) {
            body {
                font-size: 18px;
            }
        }

        @media screen and (min-width:850px) {
            body {
                font-size: 16px;
            }
        }

        @media screen and (min-width:700px) {
            body {
                font-size: 14px;
            }
        }

        @media screen and (min-width:600px) {
            body {
                font-size: 12px;
            }
        }

        @media screen and (min-width:500px) {
            body {
                font-size: 10px;
            }
        }

        @media screen and (min-width:400px) {
            body {
                font-size: 8px;
            }
        }
    </style>
</head>

<body style="background-color:lightblue;">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, ex corporis at vel, iure, alias inventore porro
        sit sed dolorem deleniti numquam odio amet sint vitae eius mollitia minus obcaecati?</p>

</body>

</html>