<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+QLD+Beginner:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            text-transform: uppercase;
            padding: 8px;
            margin: 10px;
        }

        h2 {
            text-transform: lowercase;
            word-spacing: 6px;
            letter-spacing: 2px;
            padding: 8px;
            margin: 10px;
        }

        p {
            font-size: 22px;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: red;
            word-spacing: 4px;
            letter-spacing: 2px;
            text-transform: capitalize;
            padding: 8px;
            margin: 10px;
            font-weight: 900;
        }

        div {
            width: 50%;

            border-radius: 20px;
            border: 3px solid red;
            overflow: auto;
            padding: 8px;
            margin: 10px;

        }

        span {
            color: red;

            text-align: center;
            padding: 4px;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color:lightblue;">
    <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam tempore sunt voluptatem eum pariatur
            recusandae,
            quas, illum ducimus perspiciatis <span><a href="#">quidem tenetur</a> </span>. Commodi, nesciunt! Suscipit
            quos consequuntur amet
            doloribus,
            quis velit.</p>
        <p style="font-family: 'Roboto', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            perspiciatis, <i> vel quae, autem </i>explicabo ipsum
            architefocto possimus dolores laboriosam iste rerum odit neque recusandae optio quod nisi molestias vitae.
            Doloremque.</p>
    </div>
</body>

</html>