<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+QLD+Beginner:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 600px;
            height: 800;
            border: 2px solid black;
            border-radius: 10px;
            font-family: 'Edu QLD Beginner', cursive;
            font-size: 22px;
            padding: 20px;
            margin: 12px;

        }

        #p1 {
            text-align: justify;
            column-count: 3;
            column-rule: 2px solid red;
            border: 2px solid black;
            padding: 20px;
        }

        #p2 {
            text-align: center;
            border: 2px solid black;
            padding: 20px;
        }

        #p3 {
            text-align: right;
            border: 2px solid black;
            padding: 20px;
            text-indent: 150px;
        }
    </style>
</head>

<body style="background-color:lightblue;">

    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum excepturi officia aspernatur nostrum sequi
        unde pariatur molestiae earum deserunt. Ad, dolor distinctio! Ipsa voluptatum deserunt alias aliquid nostrum
        quod.
        Doloremque dicta magni suscipit in necessitatibus fuga facilis accusamus architecto quas nesciunt? Molestias
        beatae, perspiciatis voluptate id dolore a, dolorem amet deleniti nemo labore inventore mollitia eveniet ducimus
        laudantium saepe.
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum excepturi officia aspernatur nostrum sequi
        unde pariatur molestiae earum deserunt. Ad, dolor distinctio! Ipsa voluptatum deserunt alias aliquid nostrum
        quod.
        Doloremque dicta magni suscipit in necessitatibus fuga facilis accusamus architecto quas nesciunt? Molestias
        beatae, perspiciatis voluptate id dolore a, dolorem amet deleniti nemo labore inventore mollitia eveniet ducimus
        laudantium saepe.
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum excepturi officia aspernatur nostrum sequi
        unde pariatur molestiae earum deserunt. Ad, dolor distinctio! Ipsa voluptatum deserunt alias aliquid nostrum
        quod.
        Doloremque dicta magni suscipit in necessitatibus fuga facilis accusamus architecto quas nesciunt? Molestias
        beatae, perspiciatis voluptate id dolore a, dolorem amet deleniti nemo labore inventore mollitia eveniet ducimus
        laudantium saepe.
    </p>
</body>

</html>