<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="anasayfa.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        .image {
            background-image: url(image/anasayfa.jpg);
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="anasayfa.html">
                <h1>Bilgisayar dünyasi</h1>
            </a>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="anasayfa.html">
                        Anasayfa
                    </a>
                </li>
                <li>
                    <a href="dışdonanım.html">
                        Dış Donanım
                    </a>
                </li>
                <li>
                    <a href="içdonanım.html">
                        İç Donanım
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="image"></div>
        <div class="baslık">
            <h1>Bilgisayar Donanımı Ve Parçaları</h1>
        </div>
        <div class="pc">
            <h2>Bilgisayar Nedir?</h2>
            <p>Bilgisayar, kendisine programlama yoluyla komuta edilmiş bir dizi aritmetik ya da mantık işlemini
                otomatik olarak yapabilen bir makinedir. Bilgisayar sözcüğünün Aydın Köksal tarafından türetildiği ve
                1969 yılından beri Türkçede kullanıldığı belirtilmektedir. Bilgisayarın eş anlamlısı ise kompüter
                sözcüğüdür.</p>
            <h2>Bilgisayar Ne İşe Yarar?</h2>
            <p>Verileri saklama, alma ve işleme yeteneğine sahiptir. Bilgisayarları Belge yazmak, e-posta göndermek,
                oyun oynamak, Web’de gezinmek, hesap tablolarını , sunumları ve hatta videoları düzenlemek veya
                oluşturmak için de kullanabilirsiniz</p>
        </div>
    </header>
    <main>
        <div class="iç">
            <h2>İç Donanım</h2>
            <ul>
                <li>
                    <h3>Anakart</h3>
                    <img src="image/anakart.jpg" alt="Anakart">
                </li>
                <li>
                    <h3>İşlemci</h3>
                    <img src="image/işlemci.jpg" alt="İşlemci">
                </li>

                <li>
                    <h3>Ekran Kartı</h3>
                    <img src="image/ekran kartı.jpg" alt="Ekran Kartı">
                </li>
                <li>
                    <h3>Bellek(Ram)</h3>
                    <img src="image/ram.jpg" alt="Ram">
                </li>
                <li>
                    <h3>Sabit Disk(Harddisk)</h3>
                    <img src="image/sabitdisk.jpg" alt="Sabit Disk">
                </li>
                <li>
                    <h3>Güç Kaynağı</h3>
                    <img src="image/güçkaynağı.jpg" alt="Güç kaynağı">
                </li>
                <li>
                    <h3>Ses Kartı</h3>
                    <img src="image/seskartı.jpg" alt="Ses Kartı">
                </li>
                <li>
                    <h3>Fan</h3>
                    <img src="image/fan.jpg" alt="Fan">
                </li>
            </ul>
        </div>
        <div class="dış">
            <h2>Dış Donanım</h2>
            <ul>
                <li>
                    <h3>Fare</h3>
                    <img src="image/fare.jpg" alt="Anakart">
                </li>
                <li>
                    <h3>Kasa</h3>
                    <img src="image/kasa.jpg" alt="Kasa">
                </li>
                <li>
                    <h3>Klavye</h3>
                    <img src="image/klavye.jpg" alt="Klavye">
                </li>
                <li>
                    <h3>Hoparlör</h3>
                    <img src="image/hoparlör.jpg" alt="Hoparlör">
                </li>
                <li>
                    <h3>Monitör</h3>
                    <img src="image/ekran.jpg" alt="Monitör">
                </li>
                <li>
                    <h3>Kulaklık</h3>
                    <img src="image/kulaklık.jpg" alt="Kulaklık">
                </li>
                <li>
                    <h3>Tarayıcı</h3>
                    <img src="image/tarayıcı.jpg" alt="Tarayıcı">
                </li>
                <li>
                    <h3>Yazıcı</h3>
                    <img src="image/yazıcı.jpg" alt="Yazıcı">
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="location">
                <h4>LOCATION</h4>
                <p>Mehterçeşme mahallesi 1932 sokak no:18 daire:4 Esenyurt/istanbul</p>
            </div>
            <div class="contact">
                <h4>CONTACT</h4>
                <p>Email :<a href="mailto:cozdemir56.yz@gmail.com">cozdemir56.yz@gmail.com</a>
                    <br>Tel :<a href="tel:+905511667710">05511667710</a>
                </p>
            </div>
            <div class="web">
                <h4>ARROUND THE WEB</h4>
                <br>
                <p>
                    <a href="https://www.facebook.com/profile.php?id=100004911828250"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/yasin-%C3%B6zdemir1903/"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                </p>
            </div>
        </div>
    </footer>
    <div id="copyright">
        <p>
            Copyright <i class="fa-regular fa-copyright"></i> Your web site 2022 powered by <a style="color:green;"
                href="https://www.linkedin.com/in/yasin-%C3%B6zdemir1903/">Muhammed Yasin</a>
        </p>
    </div>
</body>

</html>