<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dış Donanım</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="donanım.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        .image {
            background-image: url(image/dışdonanım.jpg);
        }

        header .pc {
            margin-top: 8rem;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="anasayfa.html">
                <h1>Bilgisayar dünyasi</h1>
            </a>
        </div>
        <div class="menu">
            <ul>
                <ul>
                    <li>
                        <a href="anasayfa.html">
                            Anasayfa
                        </a>
                    </li>
                    <li>
                        <a href="dışdonanım.html">
                            Dış Donanım
                        </a>
                    </li>
                    <li>
                        <a href="içdonanım.html">
                            İç Donanım
                        </a>
                    </li>
                </ul>
        </div>
    </nav>
    <header>
        <div class="image"></div>
        <div class="pc">
            <h2>Dış Donanım Birimleri Nelerdir?</h2>
            <p>Çağımızın en önemli teknolojik aletlerinden olan bilgisayarların dış donanım birimleri bugünkü detay
                konumuz.
                Dış donanım birimleri adı üstünde olduğu için bir bilgisayara dışarıdan ek olarak bağlanabilen tüm
                birimlere
                verilen isimdir. Dilerseniz şimdi de bu birimlerin hangileri olduğunu ve ne işe yaradıklarını
                inceleyelim.
            </p>
        </div>
    </header>
    <main>
        <ol class="container2">
            <li class="col">
                <h3>Fare</h3>
                <img src="image/fare2.jpg" alt="Fare">
                <span>
                    <p>Fare, genellikle avuç içinde tutulan, hareketleri bilgisayar ekranındaki imlecin hareketlerini
                        kontrol eden, bilgi giriş aygıtıdır. Fare modeline göre üzerinde bir veya daha fazla sayıda tuş
                        ve
                        tekerlek bulunabilir. İlk bilgisayar faresi 1964 yılında Douglas Engelbart tarafından
                        yapıldı.
                    </p>
                </span>
            </li>
            <li class="col">
                <h3>Kasa</h3>
                <img src="image/kasa2.jpg" alt="Kasa">
                <span>
                    <p>Bilgisayar kasası, içine yerleştirilecek olan bilgisayar bileşenlerini dışarıdan gelebilecek
                        fiziksel darbelere karşı korur, elektriksel olarak yalıtır, sahip olduğu fanlarla içerideki
                        sıcak
                        havayı dışarı atar.</p>
                </span>
            </li>
            <li class="col">
                <h3>Klavye</h3>
                <img src="image/klavye2.jpg" alt="Klavye">
                <span>
                    <p>Klavye ya da tuş takımı bilgisayarın en önemli giriş ögesidir. Üzerinde harfler, rakamlar,
                        işaretler ve bazı işlevleri bulunan tuşlar vardır.</p>
                </span>
            </li>
            <li class="col">
                <h3>Hoparlör</h3>
                <img src="image/hoparlör2.jpg" alt="Hoparlör">
                <span>
                    <p>Hoparlör, elektrik akımı değişimlerini ses titreşimlerine çeviren alettir. Türkçe eş anlamlısı
                        sesucaltan sözcüğüdür. 1920 yıllarında elektrikli ses dalgalarının kaydedilip yayınlanmasına
                        imkân sağlayan buluşlar ortaya çıktı. Bu buluşların neticesinde ilk hoparlör 1924-1925
                        yıllarında yapılmıştır.</p>
                </span>
            </li>
            <li class="col">
                <h3>Monitör</h3>
                <img src="image/ekran2.jpg" alt="Monitör">
                <span>
                    <p>Monitör, görüntü sergilemek için kullanılan elektronik ya da elektro-mekanik aygıtların genel
                        adıdır. Monitör, başta televizyon ve bilgisayar olmak üzere birçok elektronik cihazın en önemli
                        çıktı aygıtıdır.
                    </p>
                </span>
            </li>
            <li class="col">
                <h3>Kulaklık</h3>
                <img src="image/kulaklık2.jpg" alt="Kulaklık">
                <span>
                    <p>
                        Kulaklık, 2 küçük hoparlörün kullanıcının kulağına yakın yerde durmasını sağlayan bir çevre
                        birimidir. Genellikle kullanım amaçları, kullanan kişi dışında başka kişileri rahatsız etmemek,
                        dışarıdaki ortam gürültüsünü önlemek sesi ve basları daha net şekilde algılamak veya kulakları
                        korumaktır.
                    </p>
                </span>
            </li>
            <li class="col">
                <h3>Tarayıcı</h3>
                <img src="image/tarayıcı2.jpg" alt="Tarayıcı">
                <span>
                    <p>Bilgi işlemde tarayıcı, bir resmi, yazılı dokümanı, el yazısını veya bir objeyi analiz ederek
                        sayısal ortama aktaran araç. Günümüzde tarayıcılar genellikle CCD veya CIS algılayıcı
                        kullanmaktadır. Eski davul tarayıcılarda foto çoğaltıcı tüpler de kullanılmıştır.</p>
                </span>
            </li>
            <li class="col">
                <h3>Yazıcı</h3>
                <img src="image/yazıcı2.jpg" alt="Yazıcı">
                <span>
                    <p>
                        Yazıcı, elektronik ortamdaki grafik ya da metinleri bir kâğıt üzerine işleyen alettir. Çoğu
                        yazıcı bilgisayara yazıcı kablosu, USB veya RJ45 ile bağlanır. Bazı yazıcılar direkt olarak
                        hafıza kartından, fotoğraf makinesinden ve tarayıcıdan çıktı alabilirler.
                    </p>
                </span>
            </li>
        </ol>
    </main>
    <footer>
        <div class="container">
            <div class="location">
                <h4>LOCATION</h4>
                <p>Mehterçeşme mahallesi 1932 sokak no:18 daire:4 Esenyurt/istanbul</p>
            </div>
            <div class="contact">
                <h4>CONTACT</h4>
                <p>Email :<a href="mailto:cozdemir56.yz@gmail.com">cozdemir56.yz@gmail.com</a>
                    <br>Tel :<a href="tel:+905511667710">05511667710</a>
                </p>
            </div>
            <div class="web">
                <h4>ARROUND THE WEB</h4>
                <br>
                <p>
                    <a href="https://www.facebook.com/profile.php?id=100004911828250"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/yasin-%C3%B6zdemir1903/"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                </p>
            </div>
    </footer>
    <div id="copyright">
        <p>
            Copyright <i class="fa-regular fa-copyright"></i> Your web site 2022 powered by <a style="color:green;"
                href="https://www.linkedin.com/in/yasin-%C3%B6zdemir1903/">Muhammed Yasin</a>
        </p>
    </div>
    </div>
</body>

</html>