<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İç Donanım</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="donanım.css">
    <style>
        .image {
            background-image: url(image/içdonanım.jpg);
        }

        header .pc {
            margin-top: 8rem;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="anasayfa.html">
                <h1>Bilgisayar dünyasi</h1>
            </a>
        </div>
        <div class="menu responsive">
            <ul>

                <li>
                    <a href="anasayfa.html">
                        Anasayfa
                    </a>
                </li>
                <li>
                    <a href="dışdonanım.html">
                        Dış Donanım
                    </a>
                </li>
                <li>
                    <a href="içdonanım.html">
                        İç Donanım
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="image"></div>
        <div class="pc">
            <h2>İç Donanım Birimleri Nelerdir?</h2>
            <p>Çağımızın en önemli teknolojik aletlerinden olan bilgisayarların iç donanım birimleri bugünkü detay
                konumuz.
                İç donanım(Dahili Donanım) Bir donanım parçası, başka bir donanım parçası içine yerleştiriliyorsa böyle
                adlandırılır. Kasa içinde bulunan donanımlar dahili donanım olarak adlandırılır. Dilerseniz şimdi de bu
                birimlerin hangileri olduğunu ve ne işe yaradıklarını
                inceleyelim.
            </p>
        </div>
    </header>
    <main>
        <ol class="container2">
            <li class="col">
                <h3>Anakart</h3>
                <img src="image/anakart2.jpg" alt="Anakart">
                <span>
                    <p>Anakart, modern bir bilgisayar gibi karmaşık bir elektronik sistemin birincil ve en merkezî
                        baskılı devre kartıdır. Apple bilgisayarlardaki muadiline logic board denir ve bazen mobo olarak
                        kısaltılır.Fiziksel yapı olarak anakartlar özel alaşımlı bir blok üzerine yerleştirilmiş ve
                        üzerinde RAM yuvaları genişleme kartı slotları devreler ve yongalar bulunan kare şeklinde bir
                        plakadır. Bu plaka çalışma sistemini organize eder.</p>
                </span>
            </li>
            <li class="col">
                <h3>İşlemci</h3>
                <img src="image/işlemci2.jpg" alt="İşlemci">
                <span>
                    <p>Merkezî işlem birimi, dijital bilgisayarların veri işleyen ve yazılım komutlarını gerçekleştiren
                        bölümüdür. Çalıştırılmakta olan yazılımın içinde bulunan komutları işler.Merkezî işlem birimi
                        aritmetik ve mantıksal işlem yapma yeteneğine sahiptir. Giriş ve çıkış birimleri arasında
                        verilen yazılım ile uygun çalışmayı sağlar.
                        MİB, makine dili denilen düşük seviyeli kodlama sistemi ile çalışır; bu kodlama sistemi
                        bilgisayarın algılayabileceği işlem kodlarından oluşur..</p>
                </span>
            </li>
            <li class="col">
                <h3>Ekran Kartı</h3>
                <img src="image/ekrankartı2.jpg" alt="Ekran Kartı">
                <span>
                    <p>
                        Ekran kartı, bilgisayarın görüntü vermesini sağlayan birimidir. Ekran kartları harici ISA, VLB,
                        PCI, AGP veya PCI-Express veriyollarını kullanan PC kartları olarak anakart, üzerinde chipset
                        veya CPU içerisinde yerleşik olarak bulunmaktadır. Günümüzde ekran kartı üreten 3 firma vardır.
                        AMD, NVIDIA ve Intel'dir.
                    </p>
                </span>
            </li>
            <li class="col">
                <h3>Bellek(Ram)</h3>
                <img src="image/ram2.jpg" alt="Ram">
                <span>
                    <p>Rastgele erişimli hafıza veya rastgele erişimli bellek mikroişlemcili sistemlerde kullanılan ve
                        genellikle çalışma verilerini ve makine kodunu depolamak için kullanılan herhangi bir sırada
                        okunabilen ve değiştirilebilen bir tür geçici veri deposudur.</p>
                </span>
            </li>
            <li class="col">
                <h3>Sabit Disk(Harddisk)</h3>
                <img src="image/sabitdisk2.jpg" alt="Sabit Disk">
                <span>
                    <p>
                        Sabit disk ya da Hard disk kısaca HDD ya da Türkçesi ile sabit disk sürücüsü veri depolanması
                        amacı ile kullanılan manyetik kayıt ortamlarıdır.Sabit disklerin en yoğun kullanım yeri
                        bilgisayarlardır. Ses, görüntü, yazılımlar, veritabanları gibi büyük miktarlarda bilgi,
                        gerektiğinde kullanılmak üzere sabit disklerde saklanır. Günümüzde sabit diskler veri
                        aktarımında son derece hızlanmış olsalar da elektromekanik yapıda olduklarından RAM'lara göre
                        yavaştırlar. Bilgisayarlarda yardımcı ve kalıcı bellek olarak kullanılırlar.
                    </p>
                </span>
            </li>
            <li class="col">
                <h3>Güç Kaynağı</h3>
                <img src="image/güçkaynağı2.jpg" alt="Güç kaynağı">
                <span>
                    <p>Güç kaynağı, bir sistem ya da düzeneğin gereksinimi olan enerjiyi sağlamak için kullanılan
                        birimlerin genel adı. Cep telefonu ya da el feneri pili, bir pili doldurmak için kullanılan
                        adaptör, bir bilgisayarın gereksinimi olan gücü üreten donanım birer güç kaynağıdırlar.</p>
                </span>
            </li>
            <li class="col">
                <h3>Ses Kartı</h3>
                <img src="image/seskartı2.jpg" alt="Ses Kartı">
                <span>
                    <p>
                        Ses kartı, bilgisayarda analog ve dijital ses işlevlerini yerine getiren elektronik birimdir.

                        Dahili olarak PCI- veya PCI-Express kart yuvalarına takılan kart türleri olduğu gibi, harici
                        olarak USB bağlantı noktasına bağlanan, PCMCIA yuvalarına takılan ve profesyonel alanlarda
                        kullanılmak üzere Güvenlik duvarı girişine de bağlanabilen versiyonları mevcuttur.
                    </p>
                </span>
            </li>
            <li class="col">
                <h3>Fan</h3>
                <img src="image/fan2.jpg" alt="Fan">
                <span>
                    <p>Bilgisayar fanı, aktif soğutma için kullanılan bilgisayar kasasının içindeki veya kasasına
                        takılan herhangi bir fandır. Fanlar, dışarıdan kasaya daha soğuk hava çekmek, içeriden sıcak
                        havayı dışarı atmak ve belirli bir bileşeni soğutmak için havayı bir ısı emici boyunca hareket
                        ettirmek için kullanılır</p>
                </span>
            </li>
        </ol>
    </main>
    <footer>
        <div class="container">
            <div class="location">
                <h4>LOCATION</h4>
                <p>Mehterçeşme mahallesi 1932 sokak no:18 daire:4 Esenyurt/istanbul</p>
            </div>
            <div class="contact">
                <h4>CONTACT</h4>
                <p>Email :<a href="mailto:cozdemir56.yz@gmail.com">cozdemir56.yz@gmail.com</a>
                    <br>Tel :<a href="tel:+905511667710">05511667710</a>
                </p>
            </div>
            <div class="web">
                <h4>ARROUND THE WEB</h4>
                <br>
                <p>
                    <a href="https://www.facebook.com/profile.php?id=100004911828250"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/yasin-%C3%B6zdemir1903/"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                </p>
            </div>
        </div>
    </footer>
    <div id="copyright">
        <p>
            Copyright <i class="fa-regular fa-copyright"></i> Your web site 2022 powered by <a style="color:green;"
                href="https://www.linkedin.com/in/yasin-%C3%B6zdemir1903/">Muhammed Yasin</a>
        </p>
    </div>

</body>

</html>