*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:10px;
}
header .pc{
    margin:2rem;
    font-size: 2.6rem;
    padding: 2rem;
    text-align: justify;
    text-indent: 2rem;
}
header .pc h2{
    margin:2rem;
}
body{
    font-size:1.6rem;
    line-height:1.5;
    word-spacing: 0.1rem;
    letter-spacing: 0.1rem;
    font-family: 'Lato', sans-serif;
    font-weight:400;  
}
nav{
    background-color: rgb(27, 107, 109);
    position:fixed;
    width:100%;
    padding:0.3rem 4rem  1.5rem 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
nav .menu{
    float:right;
    font-size:1.8rem;
}
nav .logo{
    float: left;
    font-size:2.6rem;
    padding: 1.5rem 0 0 3rem;
    text-transform: uppercase;
    word-spacing: 0.3rem;
    letter-spacing: 0.2rem;
    font-weight: 7;
}
nav .menu{
    padding:3rem 0 1.8rem 0;
    word-spacing: 0.1rem;
    text-transform: uppercase;
}
nav .menu li a{
    margin-right: 3rem;
}
nav  a{
    color:white;
}
a{
    text-decoration: none;
    transition: all 0.5s;
}
.image{ 
    background-size:cover;
    background-position:center;
    position: relative;
    top:8rem;
    width:100%;
    height:50rem;
    z-index: -1;
}
ul li{
    list-style-type: none;
    float: left;
}
nav .menu li a:hover{
    color:aquamarine;
}
.container {
    text-align: center;
    background-color: cadetblue;
    display: inline-block;
    margin-top:5rem;
    width: 100%;
}
.container div{
    width:33%;
    padding: 3rem ;
    display: inline-block;
}
.container .web a{
    padding:1.2rem;
    margin: 0 0.5rem;
    color:black;
    border-radius:50% ;
    border:0.2rem solid black;
}
.container h4{
    font-size: 2.6rem;
    margin: 0.5rem;
}
.container p{
    font-size: 2rem;
    padding:1rem;
    font-weight: 500;
}
.container .contact a{
    color:black;
    transition: all 0.5s;
}
.container .web a:hover{
    background-color: white;
}
.container .contact a:hover{
    color:white;
}
#copyright {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 2rem ;
}
@media screen and (max-width:3200px) {
    html {
        font-size:16px;
    }
    .container div{
        width: 33%;
    }
}
@media screen and (max-width:2000px) {
    html {
        font-size:14px;
    }
    .container div{
        width: 33%;
    }
}
@media screen and (max-width:2000px) {
    html {
        font-size:12px;
    }
    .container div{
        width: 33%;
    }
}
@media screen and (max-width:1600px) {
    html {
        font-size:11px;
    }
    .container div{
        width: 33%;
    }
}
@media screen and (max-width:1400px) {
    html {
        font-size:10px;
    }
    .container div{
        width: 33%;
    }
    nav .menu{  
        font-size:1.6rem;
    }
    nav .logo{
        font-size:2.5rem;
    }
}
@media screen and (max-width:1200px) {
    html {
        font-size:9px;
    }
    .container div{
        width:100%;
    }
    nav .menu{
        font-size:1.5rem;
    }
    nav .logo{
            font-size:2.4rem;
    }
}
@media screen and (max-width:1000px) {
    html {
        font-size:8px; 
    }
    .container div{
        width:100%;
    }
    nav .menu{
        font-size:1.4rem;
    }
    nav .logo{
        font-size:2.3rem;
    }
}
@media screen and (max-width:800px) {
    html {
        font-size:7px;
    }
    .container div{
        width: 100%;
    }
    nav .menu{
        font-size:1.2rem;
    }
    nav .logo{
        font-size:2.2rem;
    }
}
@media screen and (max-width:600px) {
    html {
        font-size:5px;
    }
    .container div{
        width: 100%;
    }
    nav .menu{    
        font-size:1rem;
    }
    nav .logo{
        font-size:2rem;
    }
}
@media screen and (max-width:400px) {
    html {
        font-size:4px;
    }
    .container div{
        width: 100%;
    }
    nav .menu{   
        font-size:0.9rem;
    }
        nav .logo{
            font-size:1.8rem;
    }
}
@media screen and (max-width:300px) {
    html {
        font-size:3.5px;
    }*
    .container div{
        width: 100%;
    }
    nav .menu{   
        font-size:0.75rem;
    }
        nav .logo{
            font-size:1.65rem;
    }
}
@media screen and (max-width:200px) {
    html {
        font-size:2.5px;
    }
    .container div{
        width: 100%;
    }
    nav .menu{   
        font-size:0.6rem;
    }
        nav .logo{
            font-size:1.5rem;
    }
}











