<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            background-color: blueviolet;
            padding: 2px 10px;
            margin-block: 10px;
            float: right;
            width: 75%;
        }

        #header {
            background-color: brown;
            padding: 1px 2px;
            text-align: center;
            font-size: 28px;


        }

        #sidebar {
            background-color: seagreen;
            padding: 4px;
            float: left;
            width: 20%;
            margin-block: 10px;

        }

        #footer {
            background-color: cadetblue;
            float: right;
            width: 75%;
            padding: 2px 10px;
        }

        body {
            background-color: darkblue
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Lorem ipsum dolor sit.</h1>
    </div>
    <div id="sidebar">
        <p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
        </p>
    </div>
    <div id="content">
        <p>
            <span style="color:blue;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus
                officiis
                velit assumenda totam
                perferendis nihil earum quaerat, beatae quidem et repellendus sequi obcaecati tempore non! Soluta
                aperiam
                excepturi
                blanditiis.
                Incidunt atque tenetur, deleniti quisquam accusantium non cumque? Molestiae enim omnis nisi cupiditate!
                Quas,
                officia repellat exercitationem est mollitia voluptas facere laudantium magni consequatur dolorem
                recusandae
                omnis
                similique amet voluptatum.</span>
            Voluptatum reprehenderit assumenda aspernatur eaque sit consequatur praesentium id sint, fugiat similique
            eligendi
            reiciendis ipsum ea, dolorem tempore facilis accusantium totam maxime officiis itaque explicabo corrupti ex.
            Cumque,
            fuga maxime.
        </p>
    </div>
    <div id="footer">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam porro corporis impedit, vel amet repudiandae
        dolores veritatis quos, tempore quam reprehenderit ratione cum nulla accusantium eaque adipisci, explicabo ipsam
        est.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti magnam rem cum ipsam animi id sunt hic
        suscipit nisi voluptatibus. Dolor voluptatibus vero nulla officiis, rem iste. Obcaecati, cum tempora.
        Amet soluta, necessitatibus cum magni minus numquam quis nulla! Culpa tempore at quasi minus nesciunt, commodi
        hic illo consectetur nihil ex modi unde vitae necessitatibus saepe officiis soluta eaque perferendis?
        Cumque alias qui, sapiente, soluta error praesentium minus provident mollitia, iusto perferendis inventore?
        Pariatur officia quidem dolore dolores excepturi ratione in tempore deleniti a libero.

    </div>

</body>

</html>
<!--span inlice div block turu-->