<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
            font-size: 32px;
            padding: 200px;
        }

        p {
            color: blue;
            padding: 12px;
        }

        .container p {
            /*container içinde p*/
            background-color: blueviolet;
        }

        .box {
            color: red;
        }

        div+p {
            /*divden sonra gelen p*/
            color: green;
        }

        div p {
            /*divin içinde p*/
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="text">Lorem ipsum dolor sit amet.</p>
        <p>
            Lorem ipsum dolor sit amet.
        <div class="box">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>