<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnternal Css</title>
    <style>
        body {
            background-color: black;
        }

        p {
            color: bisque;
            font-size: 12px;
            text-align: justify;
        }

        h2 {
            color: cadetblue;
            font-size: 24px;
            text-align: center;
        }

        h3 {
            color: aquamarine;
            text-align: center;
            font-size: 18px;
        }

        h1 {
            font-size: 32px;
            color: darksalmon;

        }
    </style>
</head>

<body>
    <!--internal css dahili css demek-->
    <h1>Lorem ipsum dolor sit.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, commodi! Ad tenetur optio mollitia illo dicta
        dolores, ab exercitationem nihil, voluptatem nemo enim ex tempore vel officia error impedit consectetur!
    </p>
    <h3>Lorem ipsum dolor Lorem ipsum dolor sit amet.</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore pariatur doloremque voluptatibus!
        Optio, facere?</p>

</body>

</html>