<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*pseudo element :: noktayla gosterilir*/
        h1::first-letter {
            /*İlk harf*/
            color: blue;
        }

        p::first-line {
            color: blueviolet;
            word-spacing: 4px;
            letter-spacing: 2px;
            /*harf arası mesafe*/
            /*kelime arası mesafe*/
            /*ikl satır*/
        }

        p::first-letter {
            font-size: 50px;

        }

        /*pseude class*/
        ul li:first-child {
            /*ilk madde*/
            background-color: blue;
        }

        ul li:last-child {
            background-color: greenyellow;
        }

        a:visited {
            color: coral;
            /*ziyaret edildiğinde site*/
        }

        a:hover {
            /*üzerine geldiğinde*/
            background-color: lightblue;
            color: aliceblue;
        }

        a {
            padding: 4px 8px;
            display: block;
            background-color: cadetblue;
            width: 100px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet quaerat deleniti necessitatibus a dicta esse
        assumenda adipisci quos sequi, obcaecati tenetur! Amet mollitia quo rerum alias sapiente fuga culpa.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus id explicabo deserunt, iure nam quis non
        commodi voluptas maiores in sit, nemo magnam minima repellat, sed aut cumque! Voluptates, molestias.</p>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <br><br>
    <input type="text">
    <input type="button" Value="Button">
    <br><br>
    <ul>
        <li>Madde 1</li>
        <li>Madde 2</li>
        <li>Madde 3</li>
        <li>Madde 4</li>
    </ul>

</body>

</html>