<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;

        }

        .container {
            background-color: brown;
            width: 10px;
            height: 100px;
            margin: 0;
            text-align: center;

            float: none;
        }



        .row {
            background-color: salmon;

            border: 1px solid black;
            border-radius: 50px;
        }

        h1 {
            background-color: blueviolet;
            padding: 4px 20px;
            margin: 10px 20px;
            border: 2px solid blueviolet;
            border-radius: 50px;
            font-size: 22px;
        }
    </style>
</head>

<body>


    <div class="row">
        <h1> Lorem ipsum dolor sit.</h1>
    </div>
    <div class="container">

    </div>
    <div>

    </div>
</body>

</html>