<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #1DABB8;
            margin: 0;
        }

        .k {
            background-color: burlywood;
            width: 800px;
            height: 600px;
            position: relative;
            left: 400px;
            right: 400px;
            top: 100px;
            bottom: 20px;
        }

        .btn {
            background-color: #25373D;
            margin: 6px;
            padding: 4px 6px;
            border-radius: 20px 20px 0 0;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="k">
        <div class="ust">
            <nav> <button class="btn">sayfa</button>
                <button class="btn">sayfa</button>
                <button class="btn">sayfa</button>
                <button class="btn">sayfa</button>
                <button class="btn">sayfa</button>
            </nav>
        </div>
    </div>
</body>

</html>