<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+QLD+Beginner:wght@400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        html {
            font-size: 10px;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-size: 1.6rem;
            font-family: 'Open Sans', sans-serif;
            background-color: #333;
            color: #fff;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
        }

        p {
            padding: 1.6rem 0;
            z-index: 1;
        }

        header {
            height: 46rem;
        }

        header .bt-image {
            position: absolute;
            background-image: url(f.jpg);
            background-position: center;
            background-size: cover;
            height: 46rem;
            width: 100%;
            opacity: 0.9;

        }

        header h2 {
            padding: 12rem;
            padding-bottom: 0;
            z-index: 1;
        }

        .btn {
            color: #fff;
            background-color: #333;
            padding: 1.6rem 3.2rem;
            display: inline-block;
            border: 1px solid #666;
            z-index: 1;
            margin: 0.6rem 0;
            transition: all 0.35s;
        }

        .btn:hover {
            color: #333;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="bt-image">
            <div class="content">
                <h2>Muhammed Yasin</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a class="btn" href="https://www.google.com.tr/"> Read More</a>
            </div>
        </div>
    </header>

</body>

</html>