<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            background-color: #fff;
            font-family: 'Lato', sans-serif;
        }

        a {
            text-decoration: none;
        }

        /*navbar*/
        nav {
            width: 100%;
            background-color: #2C3E4F;
            position: fixed;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            z-index: 1;
        }

        nav #logo-box .logo {
            font-size: 2.7rem;
            padding: 3rem 12rem;

            color: white;
            display: inline-block;

        }

        .uppercase {
            text-transform: uppercase;
        }

        nav .link a {
            font-size: 1.7rem;
            float: right;
            color: white;
            margin: 2.5rem 0rem;
            border-radius: 1.2rem;
            padding: 1.5rem 2rem;
            transition: color 0.35s;
        }

        nav .link a:first-child {
            margin: 2.5rem 18rem 2.5rem 1rem;
        }

        nav .link a:hover {
            color: #1ABC9B;
        }

        header {
            background-color: #1ABC9B;
            padding: 21rem 0rem 10rem 0;
            text-align: center;
            line-height: 1.5;

        }




        .container img {
            border-radius: 50%;
            max-width: 250px;
            height: auto;




        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Montserrat', sans-serif;
        }

        header h1 {
            font-size: 6rem;
            font-weight: 700;
            color: white;
        }

        header p {
            color: white;
            font-weight: 300;
            font-size: 2rem;
            word-spacing: 3px;
            letter-spacing: 1px;
            font-family: 'lato', sans-serif;
        }

        .container .star {
            color: white;
            position: relative;
            top: -4rem;
            padding: 0 1.5rem;
            background-color: #1ABC9B;
            font-weight: 700;
            font-size: 2.7rem;


        }

        .container .hr {
            border: none;
            border-top: 0.4rem solid white;
            max-width: 25rem;
            margin: 2.5rem auto;
            border-radius: 12px;


        }

        .portfolio {
            text-align: center;
            padding-top: 8rem;
            font-size: 2.5rem;
            font-weight: 900;
        }

        .portfolio i {
            color: #2C3E4F;
            position: relative;
            top: -3.1rem;
            background-color: #fff;
            padding: 0 1.5rem;
            font-weight: 700;
            font-size: 2.7rem;
        }

        .portfolio .hr {
            border-top: 4px solid #2C3E4F;
            max-width: 30rem;
            border-radius: 12px;
            margin: 1rem auto;

        }

        main .images {
            width: 100%;
            padding: 0rem 20rem;
        }

        main .images img {
            width: 28%;
            height: 250px;
            margin: 2.38rem 2rem;
            border-radius: 1.5rem;
        }

        main .images img:hover {
            color: #1ABC9B;
            opacity: 0.7;

        }

        .about {
            background-color: #1ABC9B;
            color: #fff;
            text-align: center;
            padding: 5rem 2rem 15rem 2rem;
            margin: 5rem 0 2rem 0;
            font-size: 3.2rem;
        }

        .about .m {
            width: 20%;
            display: inline-block;
            margin: 3rem;
            text-align: justify;
            font-size: 1.8rem;
            font-weight: 400;
        }

        .about .hr {
            border-top: 0.3rem solid #fff;
            max-width: 30rem;
            border-radius: 12px;
            margin: 2rem auto;
        }

        .about i {

            color: #fff;
            position: relative;
            text-align: center;
            background-color: #1ABC9B;
            padding: 0 1.5rem;
            font-weight: 700;
            font-size: 2.7rem;
            top: -25.3rem;

        }

        .dow {
            border: 0.2rem solid white;
            border-radius: 0.5rem;
            background-color: transparent;
            padding: 1.6rem;
            width: 19rem;
            position: relative;
            top: -16rem;
            text-align: center;
            transition: all 0.35s;
            margin: 1.5rem 0% 0rem 44.1%;
            color: #fff;
            cursor: pointer;
            font-size: 1.6rem;

        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .dow:hover {
            background-color: #fff;
            color: black;
        }

        .contact button {
            background-color: #1ABC9B;
            padding: 1.5rem 2rem;
            border-radius: 1.2rem;
            color: #fff;
            border-color: #1ABC9B;
            display: inline-block;
            margin: 2rem 30rem;
        }

        .contact input {

            display: inline-block;
            width: 60%;
            padding: 1.5rem 4rem;
            margin: 2rem 30rem;

            border: none;
            border-bottom: 0.3rem solid gray;
            font-size: 2rem;
            font-weight: 400;
        }

        .contact i {
            color: #2C3E4F;
            position: relative;
            text-align: center;
            background-color: #fff;
            padding: 0 1.5rem;
            font-weight: 700;
            font-size: 2.7rem;
            top: -5rem;
            margin: 1.5rem 0 1.5rem 48%;
        }

        .contact hr {
            border-top: 0.3rem solid #2C3E4F;
            max-width: 30rem;
            border-radius: 12px;
            margin: 2rem auto;
        }

        .contact h1 {
            text-align: center;
            font-size: 5.4rem;
            color: #2C3E4F;
        }

        footer {
            background-color: #2C3E4F;

            ;
            color: white;
            padding: 1.2rem 0 3.2rem 0rem;
        }

        .col {
            display: inline-block;



            padding: 6rem 3.2rem;
            text-align: center;

            line-height: 1.4;
            word-spacing: 1px;

        }


        #copyright {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 2.5rem 10rem;

        }

        .col h3 {
            font-size: 2.2rem;
            margin-bottom: 1.2rem;
        }

        .col button {
            background-color: transparent;
            color: white;
            border-radius: 50%;
            margin: 0 0.4rem;
            padding: 0.8rem;
            width: 3.7rem;
            height: 3.7rem;
            transition: all 0.4s;
        }

        .col button:hover,
        .col button a:hover {
            background-color: white;
            color: #2C3E4F;
        }
    </style>


</head>

<body>
    <nav>
        <span id="logo-box">
            <a href="site.html" class="logo uppercase"> Start Bootstrap</a>

        </span>
        <span class="link uppercase">
            <a href="#c">Contact</a><a href="#a">About</a><a href="#p">Portfolio</a>
        </span>

    </nav>
    <header>
        <div class="container">
            <img src="avatar.jpg" alt="">
            <br> <br>
            <h1 class="uppercase">Start Bootstrap</h1>
            <br>
            <hr class="hr"><i class="fa-solid fa-star star"></i>
            <p>Graphic Artist - Web Designer - Illustrator</p>
        </div>

    </header>
    <main id="p">
        <div class="portfolio">
            <h1 class="uppercase">Portfolio</h1>
            <br>
            <hr class="hr"><i class="fa-solid fa-star star"></i>
        </div>
        <div class="images">
            <img src="images (1).jpg" alt=""><img src="images (2).jpg" alt=""><img src="images (3).jpg" alt=""><img
                src="images.png" alt=""><img src="indir.jpg" alt=""><img src="images (4).jpg" alt="">
        </div>
        <div class="about" id="a">

            <h1>About Us</h1>
            <hr class="hr">
            <span class="m">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto dignissimos qui asperiores
                    voluptatibus nisi? Libero culpa numquam recusandae ea porro? Consectetur delectus repudiandae
                    suscipit quod corporis soluta perferendis optio ipsa?</p>
            </span>
            <i class="fa-solid fa-star star"></i>
            <span class="m">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto dignissimos qui asperiores
                    voluptatibus nisi? Libero culpa numquam recusandae ea porro? Consectetur delectus repudiandae
                    suscipit quod corporis soluta perferendis optio ipsa?</p>
            </span>
        </div>
        <button class="dow" id="c">
            <i class="fa-solid fa-download"></i>
            <a href="#" style="color:inherit;">
                Free Download!
            </a>
        </button>
        <div class="contact">
            <h1>Contact Me</h1>
            <hr> <i class="fa-solid fa-star star"></i>
            <input type="text">
            <input type="email"><input type="text">
            <input type="text" style="height:12rem;">
            <button>Send</button>
        </div>
    </main>
    <footer>
        <div class="containerr">
            <div class="col">
                <h3 class="uppercase">Location</h3>

                <p>Mehterçeşme mahallesi 1932 sokak no:18 daire:4 Esenyurt/istanbul</p>
            </div>
            <div class="col">
                <h3 class="uppercase">Arround The Web</h3>

                <p>
                    <button><a href="#"><i class="fa-brands fa-facebook-f"></i></a></button>
                    <button href="#"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></button>
                    <button href="#"><a href="#"><i class="fa-brands fa-twitter"></i></a></button>
                    <button href="#"><a href="#"><i class="fa-brands fa-youtube"></i></a></button>
                </p>
            </div>
            <div class="col">
                <h3 class="uppercase">About Freelancer</h3>

                <p>Freelancer is a free to use.MIT licensed Bootstrap theme created by <a href="#"
                        style="color:#1ABC9B;">Start Bootstrap</a></p>
            </div>
        </div>
    </footer>
    <div id="copyright">
        Copyright Your web site 2022
    </div>


</body>

</html>